/* css for staffs,hosp, users in dashboard page */

h4 {
  font-size: 1em;
}

.desti-card {
  /* border: 1px #aaa solid;2 */
  border-radius: 5px;
  display: flex;
  /* justify-content: spa; */
  align-items: center;
  height: 100px;
  padding-left: 0;
}
.icons_details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.8vw;
  border-radius: 10px;
  font-size: medium;
  font-weight: 600;
  background-image: radial-gradient(
      circle at 85% 1%,
      hsla(190, 0%, 93%, 0.05) 0%,
      hsla(190, 0%, 93%, 0.05) 96%,
      transparent 96%,
      transparent 100%
    ),
    radial-gradient(
      circle at 14% 15%,
      hsla(190, 0%, 93%, 0.05) 0%,
      hsla(190, 0%, 93%, 0.05) 1%,
      transparent 1%,
      transparent 100%
    ),
    radial-gradient(
      circle at 60% 90%,
      hsla(190, 0%, 93%, 0.05) 0%,
      hsla(190, 0%, 93%, 0.05) 20%,
      transparent 20%,
      transparent 100%
    ),
    radial-gradient(
      circle at 79% 7%,
      hsla(190, 0%, 93%, 0.05) 0%,
      hsla(190, 0%, 93%, 0.05) 78%,
      transparent 78%,
      transparent 100%
    ),
    radial-gradient(
      circle at 55% 65%,
      hsla(190, 0%, 93%, 0.05) 0%,
      hsla(190, 0%, 93%, 0.05) 52%,
      transparent 52%,
      transparent 100%
    ),
    linear-gradient(135deg, rgb(37, 56, 222), rgb(96, 189, 244));
  color: white;
}
.icons_details p {
  padding-left: 20px;
}
.desti-card div {
  float: left;
}

.desti-content {
  padding-top: 18px;
  padding-left: 3vw;
}

@media only screen and (max-width: 768px) {
  .desti-card {
    width: 10px;
  }

  .desti-card div {
    float: none;
  }

  .desti-image img {
    width: 150%;
    height: auto;
  }

  .desti-content {
    padding: 5px;
    text-align: center;
  }
}
